\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{prefacio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.2}\protected@file@percent }
\newlabel{capuxedtulos}{{}{3}{Capítulos}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Capítulos}{3}{section*.3}\protected@file@percent }
\newlabel{licencia}{{}{3}{Licencia}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Licencia}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a R}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-r}{{1}{5}{Introducción a R}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logotipo de R\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalación de R}{6}{section.1.1}\protected@file@percent }
\newlabel{instalaciuxf3n-de-r}{{1.1}{6}{Instalación de R}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entornos de desarrollo}{6}{section.1.2}\protected@file@percent }
\newlabel{entornos-de-desarrollo}{{1.2}{6}{Entornos de desarrollo}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preprocesamiento de datos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{preprocesamiento-de-datos}{{2}{7}{Preprocesamiento de datos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ejercicios Resueltos}{7}{section.2.1}\protected@file@percent }
\newlabel{ejercicios-resueltos}{{2.1}{7}{Ejercicios Resueltos}{section.2.1}{}}
\newlabel{exr-preprocesamiento-1}{{2.1}{7}{}{exercise.2.1}{}}
\newlabel{exr-preprocesamiento-2}{{2.2}{11}{}{exercise.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{74.57985pt}\LT@entry 
    {3}{53.85149pt}}
\newlabel{exr-preprocesamiento-3}{{2.3}{19}{}{exercise.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{44.02934pt}\LT@entry 
    {1}{34.20659pt}\LT@entry 
    {1}{39.88965pt}\LT@entry 
    {1}{46.15364pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejercicios Propuestos}{21}{section.2.2}\protected@file@percent }
\newlabel{ejercicios-propuestos}{{2.2}{21}{Ejercicios Propuestos}{section.2.2}{}}
\newlabel{exr-preprocesaimento-5}{{2.4}{21}{}{exercise.2.4}{}}
\newlabel{exr-preprocesamiento-5}{{2.5}{23}{}{exercise.2.5}{}}
\gdef \LT@iii {\LT@entry 
    {3}{418.25555pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distribuciones de frecuencias y representaciones gráficas}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{distribuciones-de-frecuencias-y-representaciones-gruxe1ficas}{{3}{26}{Distribuciones de frecuencias y representaciones gráficas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejercicios Resueltos}{26}{section.3.1}\protected@file@percent }
\newlabel{ejercicios-resueltos-1}{{3.1}{26}{Ejercicios Resueltos}{section.3.1}{}}
\newlabel{exr-frecuencias-graficos-1}{{3.1}{26}{}{exercise.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{418.25555pt}}
\newlabel{exr-frecuencias-graficos-2}{{3.2}{35}{}{exercise.3.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{418.25555pt}}
\newlabel{exr-frecuencias-graficos-3}{{3.3}{46}{}{exercise.3.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{62.49104pt}\LT@entry 
    {3}{158.07353pt}}
\newlabel{exr-frecuencias-graficos-4}{{3.4}{49}{}{exercise.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ejercicios propuestos}{54}{section.3.2}\protected@file@percent }
\newlabel{ejercicios-propuestos-1}{{3.2}{54}{Ejercicios propuestos}{section.3.2}{}}
\newlabel{exr-frecuencias-graficos-5}{{3.5}{54}{}{exercise.3.5}{}}
\gdef \LT@vii {\LT@entry 
    {3}{418.25555pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estadística Descriptiva}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{estaduxedstica-descriptiva}{{4}{56}{Estadística Descriptiva}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ejercicios Resueltos}{56}{section.4.1}\protected@file@percent }
\newlabel{ejercicios-resueltos-2}{{4.1}{56}{Ejercicios Resueltos}{section.4.1}{}}
\newlabel{exr-descriptiva-1}{{4.1}{56}{}{exercise.4.1}{}}
\newlabel{exr-descriptiva-2}{{4.2}{60}{}{exercise.4.2}{}}
