\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{prefacio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.2}\protected@file@percent }
\newlabel{capuxedtulos}{{}{3}{Capítulos}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Capítulos}{3}{section*.3}\protected@file@percent }
\newlabel{toc}{{}{3}{Capítulos}{section*.4}{}}
\newlabel{licencia}{{}{3}{Licencia}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Licencia}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a R}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-r}{{1}{5}{Introducción a R}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logotipo de R\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalación de R}{6}{section.1.1}\protected@file@percent }
\newlabel{instalaciuxf3n-de-r}{{1.1}{6}{Instalación de R}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entornos de desarrollo}{6}{section.1.2}\protected@file@percent }
\newlabel{entornos-de-desarrollo}{{1.2}{6}{Entornos de desarrollo}{section.1.2}{}}
