\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{prefacio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.2}\protected@file@percent }
\newlabel{capuxedtulos}{{}{3}{Capítulos}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Capítulos}{3}{section*.3}\protected@file@percent }
\newlabel{licencia}{{}{3}{Licencia}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Licencia}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a R}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-r}{{1}{5}{Introducción a R}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logotipo de R}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalación de R}{6}{section.1.1}\protected@file@percent }
\newlabel{instalaciuxf3n-de-r}{{1.1}{6}{Instalación de R}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entornos de desarrollo}{6}{section.1.2}\protected@file@percent }
\newlabel{entornos-de-desarrollo}{{1.2}{6}{Entornos de desarrollo}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Entorno de desarrollo RStudio}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Entorno de desarrollo RKWard}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Entorno de desarrollo Jupyter Lab}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Entorno de desarrollo Visual Studio Code}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instalación de paquetes}{10}{section.1.3}\protected@file@percent }
\newlabel{instalaciuxf3n-de-paquetes}{{1.3}{10}{Instalación de paquetes}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Instalación de paquetes desde CRAN}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{instalaciuxf3n-de-paquetes-desde-cran}{{1.3.1}{10}{Instalación de paquetes desde CRAN}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Instalación de paquetes desde Bioconductor}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{instalaciuxf3n-de-paquetes-desde-bioconductor}{{1.3.2}{11}{Instalación de paquetes desde Bioconductor}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Actualización de paquetes}{11}{section.1.4}\protected@file@percent }
\newlabel{actualizaciuxf3n-de-paquetes}{{1.4}{11}{Actualización de paquetes}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipos y estructuras de datos}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tipos-y-estructuras-de-datos}{{2}{12}{Tipos y estructuras de datos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ejercicios Resueltos}{12}{section.2.1}\protected@file@percent }
\newlabel{ejercicios-resueltos}{{2.1}{12}{Ejercicios Resueltos}{section.2.1}{}}
\newlabel{exr-vectores-1}{{2.1}{12}{}{exercise.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Función c}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operador :}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Función c}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Función seq}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Índices numéricos}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Índices numéricos negativos}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Índices lógicos}{17}{section.2.8}\protected@file@percent }
\newlabel{exr-factores-1}{{2.2}{17}{}{exercise.2.2}{}}
\newlabel{exr-matrices-1}{{2.3}{18}{}{exercise.2.3}{}}
\newlabel{exr-listas-1}{{2.4}{20}{}{exercise.2.4}{}}
\newlabel{exr-dataframes-1}{{2.5}{22}{}{exercise.2.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{42.1131pt}\LT@entry 
    {1}{50.77394pt}\LT@entry 
    {1}{44.4339pt}\LT@entry 
    {1}{54.47563pt}}
\gdef \LT@ii {\LT@entry 
    {1}{48.1131pt}\LT@entry 
    {1}{60.47563pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Base}{23}{section.2.9}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{30.68129pt}\LT@entry 
    {1}{50.77394pt}\LT@entry 
    {1}{44.4339pt}\LT@entry 
    {1}{54.47563pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}tidyverse}{24}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Base}{24}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}tidyverse}{24}{section.2.12}\protected@file@percent }
\newlabel{exr-dataframes-2}{{2.6}{25}{}{exercise.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Base}{25}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}tidyverse}{26}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Base}{26}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}tidyverse}{27}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Base}{27}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}tidyverse}{28}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Base}{28}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}tidyverse}{28}{section.2.20}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{44.02934pt}\LT@entry 
    {1}{42.84615pt}\LT@entry 
    {1}{39.88965pt}\LT@entry 
    {1}{46.15364pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Base}{29}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}tidyverse}{29}{section.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Ejercicios Propuestos}{29}{section.2.23}\protected@file@percent }
\newlabel{ejercicios-propuestos}{{2.23}{29}{Ejercicios Propuestos}{section.2.23}{}}
\newlabel{exr-vectores-2}{{2.7}{29}{}{exercise.2.7}{}}
\gdef \LT@v {\LT@entry 
    {3}{42.1131pt}\LT@entry 
    {1}{50.77394pt}\LT@entry 
    {1}{44.4339pt}\LT@entry 
    {1}{54.47563pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preprocesamiento de datos}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preprocesamiento-de-datos}{{3}{31}{Preprocesamiento de datos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejercicios Resueltos}{31}{section.3.1}\protected@file@percent }
\newlabel{ejercicios-resueltos-1}{{3.1}{31}{Ejercicios Resueltos}{section.3.1}{}}
\newlabel{exr-preprocesamiento-1}{{3.1}{31}{}{exercise.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}tidyverse}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Base}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}tidyverse}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Base}{34}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}tidyverse}{34}{section.3.7}\protected@file@percent }
\newlabel{exr-preprocesamiento-2}{{3.2}{34}{}{exercise.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Base}{34}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}tidyverse}{35}{section.3.9}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{74.57985pt}\LT@entry 
    {3}{53.85149pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Base}{36}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}tidyverse}{36}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Base}{37}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}tidyverse}{37}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Base}{37}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}tidyverse}{38}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Base}{39}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}tidyverse}{39}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Base}{40}{section.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}tidyverse}{40}{section.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Base}{41}{section.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}tidyverse}{41}{section.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Base}{42}{section.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.23}tidyverse}{42}{section.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Base}{43}{section.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.25}tidyverse}{43}{section.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Base}{44}{section.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.27}tidyverse}{44}{section.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Base}{45}{section.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.29}tidyverse}{46}{section.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.30}Base}{46}{section.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.31}tidyverse}{47}{section.3.31}\protected@file@percent }
\newlabel{exr-preprocesamiento-3}{{3.3}{47}{}{exercise.3.3}{}}
\newlabel{exr-preprocesamiento-4}{{3.4}{50}{}{exercise.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.32}Base}{52}{section.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.33}tidyverse}{52}{section.3.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.34}Base}{54}{section.3.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.35}tidyverse}{55}{section.3.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.36}Base}{55}{section.3.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.37}tidyverse}{55}{section.3.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.38}Base}{56}{section.3.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.39}tidyverse}{56}{section.3.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.40}Base}{57}{section.3.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.41}tidyverse}{57}{section.3.41}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{122.81601pt}\LT@entry 
    {1}{219.33669pt}\LT@entry 
    {1}{76.09682pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.42}Base}{58}{section.3.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.43}tidyverse}{58}{section.3.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.44}Ejercicios Propuestos}{58}{section.3.44}\protected@file@percent }
\newlabel{ejercicios-propuestos-1}{{3.44}{58}{Ejercicios Propuestos}{section.3.44}{}}
\newlabel{exr-preprocesaimento-5}{{3.5}{58}{}{exercise.3.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{82.28862pt}\LT@entry 
    {3}{67.36378pt}}
\gdef \LT@ix {\LT@entry 
    {3}{127.15076pt}\LT@entry 
    {3}{54.05954pt}}
\gdef \LT@x {\LT@entry 
    {3}{418.25555pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distribuciones de frecuencias y representaciones gráficas}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuciones-de-frecuencias-y-representaciones-gruxe1ficas}{{4}{60}{Distribuciones de frecuencias y representaciones gráficas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ejercicios Resueltos}{60}{section.4.1}\protected@file@percent }
\newlabel{ejercicios-resueltos-2}{{4.1}{60}{Ejercicios Resueltos}{section.4.1}{}}
\newlabel{exr-frecuencias-graficos-1}{{4.1}{60}{}{exercise.4.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{28.2723pt}\LT@entry 
    {3}{22.95pt}\LT@entry 
    {3}{31.4691pt}\LT@entry 
    {1}{23.25659pt}\LT@entry 
    {3}{25.4691pt}}
\gdef \LT@xii {\LT@entry 
    {3}{418.25555pt}}
\newlabel{exr-frecuencias-graficos-2}{{4.2}{68}{}{exercise.4.2}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{69.33478pt}\LT@entry 
    {1}{18.0882pt}\LT@entry 
    {3}{58.84409pt}\LT@entry 
    {1}{23.25659pt}\LT@entry 
    {3}{52.84409pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{418.25555pt}}
\newlabel{exr-frecuencias-graficos-3}{{4.3}{77}{}{exercise.4.3}{}}
\gdef \LT@xv {\LT@entry 
    {1}{88.84769pt}\LT@entry 
    {3}{22.95pt}\LT@entry 
    {3}{52.84409pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{62.49104pt}\LT@entry 
    {3}{158.07353pt}}
\newlabel{exr-frecuencias-graficos-4}{{4.4}{79}{}{exercise.4.4}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{64.46204pt}\LT@entry 
    {1}{55.81094pt}\LT@entry 
    {1}{18.0882pt}\LT@entry 
    {3}{58.84409pt}\LT@entry 
    {1}{23.25659pt}\LT@entry 
    {3}{52.84409pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ejercicios propuestos}{83}{section.4.2}\protected@file@percent }
\newlabel{ejercicios-propuestos-2}{{4.2}{83}{Ejercicios propuestos}{section.4.2}{}}
\newlabel{exr-frecuencias-graficos-5}{{4.5}{83}{}{exercise.4.5}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{418.25555pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estadística Descriptiva}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estaduxedstica-descriptiva}{{5}{85}{Estadística Descriptiva}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ejercicios Resueltos}{85}{section.5.1}\protected@file@percent }
\newlabel{ejercicios-resueltos-3}{{5.1}{85}{Ejercicios Resueltos}{section.5.1}{}}
\newlabel{exr-descriptiva-1}{{5.1}{85}{}{exercise.5.1}{}}
\newlabel{exr-descriptiva-2}{{5.2}{89}{}{exercise.5.2}{}}
\gdef \LT@xix {\LT@entry 
    {4}{203.09995pt}\LT@entry 
    {4}{30.6375pt}}
\gdef \LT@xx {\LT@entry 
    {1}{60.73396pt}\LT@entry 
    {1}{51.10857pt}\LT@entry 
    {1}{66.73396pt}\LT@entry 
    {1}{27.65546pt}\LT@entry 
    {1}{27.65546pt}\LT@entry 
    {1}{35.45311pt}\LT@entry 
    {1}{47.1947pt}\LT@entry 
    {1}{49.02243pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{43.37546pt}\LT@entry 
    {1}{38.69301pt}\LT@entry 
    {1}{49.37546pt}\LT@entry 
    {1}{30.68585pt}\LT@entry 
    {1}{28.01056pt}\LT@entry 
    {1}{30.68585pt}\LT@entry 
    {1}{30.68585pt}\LT@entry 
    {1}{30.68585pt}\LT@entry 
    {1}{30.68585pt}\LT@entry 
    {1}{30.68585pt}\LT@entry 
    {1}{22.01056pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Data summary}}{91}{table.5.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{72.49873pt}\LT@entry 
    {1}{69.79408pt}\LT@entry 
    {1}{69.79408pt}\LT@entry 
    {1}{69.79408pt}\LT@entry 
    {1}{69.79408pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{154.6468pt}}
